{
	"name": "promisify-dom-selector",
	"version": "0.0.0",
	"description": "Promisify any DOM selector so that it returns a promise which resolves when the element appears in the DOM",
	"license": "MIT",
	"repository": "marcofugaro/promisify-dom-selector",
	"author": {
		"name": "Marco Fugaro",
		"email": "marco.fugaro@gmail.com",
		"url": "marcofugaro.it"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^0.20.0",
		"xo": "^0.18.2"
	}
}
